@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    /* background-image: url('Doc.jpeg'); */
    height: auto;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.center-div{
    padding-top: 10%;
    border-radius: 20px;
}

/* .btn.btn-success{
    padding: .4em 2em;
} */

form{
    padding: 0 3em;
}

#login .title > span{
    font-size: .8em;
}
.image{
    width: 100%;
}
.btnsub{
    background-color:#1977cc;
    color:white;
}