@import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap');

:root{
    --dark: #2b2d42;
    --light: #adb5bd;
    --border: #dee2e6;
    --border-btn: #edf2f4;
}

* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
}

.container{
    max-width: 1024px;
    margin: auto;
}

.nav-brand{
    font-size: 1.5em;
    font-weight: bold;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}

.text-center{
    text-align: center;
}



.text-dark{
    color: var(--dark);
}

.inline{
    display: inline-block;
}

.text-light{
    color: var(--light);
}

.text-gradient{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#header nav{
    background-color: #1977cc;
    padding: 1em 0;
    width: 100%;
}

#site-main{
    margin-top: 6em;
    font-family: 'Barlow', sans-serif;
}

#site-main .container .box-nav > a{
    font-size: 1em;
    padding: .5em 1em;
}

#site-main .container form{
    margin: 2em 0;
}

table{
    border-spacing: 0px;
    width: 100%;
}

.table td, .table th{
    padding: .75em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid var(--border);
}

.table td > a.btn{
    padding: .3em 1em;
    font-size: 1.1em;
    margin: 0 .2em;
}

.table tr:hover{
    background-color:#1977cc;
   
}

.table tr:hover td > a{
    box-shadow: none;
}

.table .thead-dark th{
    color: #fff;
    /* background-color: var(--dark) ; */
    background-color: #1977cc;
    border-color: #32383e;
}

@media only screen and (max-width: 1024px){
    table, thead, tbody, th, td, tr{
        display: block;
    }

    thead tr{
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr { border: 1px solid var(--border);}

    td{
        border: none;
        position: relative;
    }

}



.update{
    
        display:inline;
        margin-right:30px;
        margin-bottom: -25px;
        padding: 2px;
        
}
.delete{
        /* display: inline;
        margin-left:5px;
        margin-top: 0px;
        padding: 2px; */
        display:inline;
        width: 40px;
        height: 38px;
        margin-top: 5px;
        margin-left: 20px;     
}

.update-btn{
    
    display:inline;
    margin-right:-30px;
    margin-bottom: -25px;
    padding: 2px;
}
.delete-btn{
    display:inline;
    width: 40px;
    height: 38px;
    margin-top: 6px;
    margin-left: 10px; 
    padding-top: 2px;
    padding-bottom: 5px;    
}
.gap{
    margin-left: 20px;
}


.form-title{
    margin-top: 2em;
}

.form-title > h2{
    padding: .5em 0;
}

.new_user{
    max-width: 786px;
    margin: auto;
}

#update_user .form-group,
#add_user .form-group{
    margin: .4em 0;
}

#update_user .form-group input[type="text"],
#add_user .form-group input[type="text"]{
    width: 100%;
    padding: .6em 1em;
    margin: .5em 0;
    border: 1px solid var(--border);
    font-family: 'Barlow', sans-serif;
    font-size: 1em;
    border-radius: .2em;
}

#update_user .form-group .radio,
#add_user .form-group .radio{
    margin: 1em 2em;
}


.radio input[type='radio']{
    position: absolute;
    opacity: 0;
}

.radio input[type='radio'] + .radio-label:before{
    content: "";
    background: var(--border-btn);
    border-radius: 100%;
    border: 1px solid var(--border);
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: -0em;
    margin-right: .5em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}

.radio input[type='radio']:checked + .radio-label:before{
    background-color: #16db93;
    box-shadow: inset 0 0 0 4px #e9ecef;
}

.radio input[type='radio']:focus + .radio-label:before{
    outline: none;
    border-color:#16db93;
}

.radio input[type='radio']:disabled + .radio-label:before{
    box-shadow: inset 0 0 0 4px #e9ecef;
    border-color: #b4b4b4;
    background: #b4b4b4;
}

#update_user .form-group .btn,
#add_user .form-group .btn{
    width: 100%;
    padding: .9em 1em;
    background-color:#16db93; 
    border: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 1em;
    cursor: pointer;
    border-radius: .2em;
    margin: .5em 0;
}

#update_user .form-group .btn:hover,
#add_user .form-group .btn:hover{
    background-color: var(--dark);
    color: var(--border);
}

#bp{
    display: inline-block;
    margin-left: 5px;
}

#past_history{
    display: inline-block;
    margin-left: 5px;
}
/* ------------ Buttons  ---------- */
/* .button{
    border-color: #2b2d42;
} */
.button{
    border: 1px solid #1977cc;
    background-color: #1977cc ;
    color: #16db93;
    /* padding: 14px 28px; */
    /* font-size: 16px; */
    cursor: pointer;
  }

.button:hover{
    background-color: #2b2d42 ;
    color: #16db93;
    /* padding: 14px 28px; */
    /* font-size: 16px; */
    cursor: pointer;
  }
#delete-btn {
    margin-left: 10px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom:2.2px;
}
#leftbox {
    float:left; 
    width: auto;
}
#rightbox{
    float:right;
    width:auto;
}
#leftbox_PastHistory{
    float:left; 
    width: 100%;
}
.pasthistory{
    margin-top: 5px;

}
#rightbox_History{
    float:right;
    width: 40%;
}
#text_align{
    margin-left: auto;
    margin-top: 10px;
    text-align: left;
    display: block;
}
#bp_dd{
    float: left;
    width: 33.33%;
    display: inline;
}
#pr_dd{
    float: left;
    width: 33.33%;
    /* display: inline; */
}
#date_dd{
    float: left;
    width: 33.33%;
}

#dropdown{
    display: block;
}
.labelinv{
    display: block;
}
.text_it{
    margin-top: 50px;
    display: block;
}
/* #leftbox {
    float:left; 
    width: 33.33%;
    display: inline;
} */
#midbox {
    float:left; 
    width: 33.34%;
    margin-top: 20px;
}
#rightbox {
    float:left; 
    width: 33.33%;
    display: inline;
    margin-top: 30px;
}
.clearfix {
    overflow: auto;
  }
.alignment{
    text-align: left;
    margin-left: 0%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
}
#leftbox_btn{
    float: left;
    width: auto;
}
#rightbox_btn{
    float: left;
    width: auto;
    margin-left: 20px;
    margin-top: 0px;
}
.empty{
    display: inline-block;
    width: 100%;
    height: 10px;
}
#investigate{
    margin-left: 0%;
}
#text-white{
    color: #ffffff;
}
#pencil{
    color: white;
}